apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kubernetes-demo-v2
  name: kubernetes-demo-v2
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kubernetes-demo-v2
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kubernetes-demo-v2
    spec:
      containers:
      - image: docker.io/library/kubernetes_demo:1.2.2
        imagePullPolicy: IfNotPresent
        name: kubernetes-demo-zxqqc
        env:
          - name: MY_VALUE
           # value: sinha.madan1
            valueFrom:
              configMapKeyRef:
                key: MY_VALUE
                name: my-env-config-map         
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubernetes-demo-v2
  name: kubernetes-demo-v2
  namespace: default
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30508
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kubernetes-demo-v2
  sessionAffinity: None
  type: LoadBalancer

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-env-config-map
  namespace: default
data:
  MY_VALUE: madan.sinha
